&NEWRUN
  Head='Gun example'
  RUN=1
  Distribution = 'generator000004.ini', Xoff=0.0, Yoff=0.0,
  TRACK_ALL=T, Auto_phase=T
  H_max=0.01, H_min=0.001
  ZSTART=0.00, ZSTOP=1.75
  Zemit=500, Zphase=1
  Check_ref_part = F

&OUTPUT
  RefS=F
  EmitS=T, PhaseS=T
/


&CHARGE  
  LSPCH=t, LSPCH3D=t, Loop= f

  Nrad=32, Nlong_in=32
  Nzf = 32, Nz0 = 3, Smooth_z = 1
  Nxf = 32, Nx0 = 3, Smooth_x = 1
  Nyf = 32, Ny0 = 3, Smooth_y = 1

  Nzf = 32, Nz0 = 3, Smooth_z = 1
  Nxf = 32, Nx0 = 3, Smooth_x = 1
  Nyf = 32, Ny0 = 3, Smooth_y = 1

  Cell_var=1.0, min_grid=0.4e-6, Max_scale=0.01, Max_count=10, Lmirror=.t
  L2D_3D=t, z_trans=5.25, min_grid_trans=0.4e-6
/



&CAVITY
  LEField=T,

  File_Efield(1)='ez_normalizedcathodepos_1_meters.txt', C_smooth(1)=5, C_higher_order(1)=.T, C_pos(1)=0.0
  Nue(1)=1.3,
  MaxE(1)=20.00000,
  Phi(1)=0.58716,

/


&SOLENOID
  LBFieLD=.T,
  FILE_BFieLD(1)='SolenoidHZB_2_0_standard_normalized.txt', MaxB(1)=0.06500, S_HIGHER_ORDER(1)= .T, S_smooth(1)=5, S_pos(1)=0.46246
/


&APERTURE
  LApert=T
  File_Aperture(1)=RAD
  Ap_Z1(1) = 1.735
  Ap_Z2(1) = 1.745
  Ap_R(1) = 0.25
/

