&NEWRUN
  Head='Gun example'
  RUN=1
  Distribution = 'generator000001.ini', Xoff=0.0, Yoff=0.0,
  TRACK_ALL=T, Auto_phase=T
  H_max=0.01, H_min=0.001
  ZSTART=0.00, ZSTOP=7.64
  Zemit=500, Zphase=1
  Check_ref_part = F

&OUTPUT
  RefS=F
  EmitS=T, PhaseS=T
/


&CHARGE  
  LSPCH=t, LSPCH3D=t, Loop= f

  Nrad=32, Nlong_in=32
  Nzf = 32, Nz0 = 3, Smooth_z = 1
  Nxf = 32, Nx0 = 3, Smooth_x = 1
  Nyf = 32, Ny0 = 3, Smooth_y = 1

  Nzf = 32, Nz0 = 3, Smooth_z = 1
  Nxf = 32, Nx0 = 3, Smooth_x = 1
  Nyf = 32, Ny0 = 3, Smooth_y = 1

  Cell_var=1.0, min_grid=0.4e-6, Max_scale=0.01, Max_count=10, Lmirror=.t
  L2D_3D=t, z_trans=5.25, min_grid_trans=0.4e-6
/



&CAVITY
  LEField=T,

  File_Efield(1)='ez_normalizedcathodepos_1_meters.txt', C_smooth(1)=5, C_higher_order(1)=.T, C_pos(1)=0.0
  Nue(1)=1.3,
  MaxE(1)=20.00000,
  Phi(1)=-20.27054,
  
  File_Efield(2)='Ez_Booster_HZB.txt', C_smooth(2)=5, C_higher_order(2)=.T, C_pos(2)=3.2079
  Nue(2)=1.3,
  MaxE(2)=5.67852,
  Phi(2)=-49.50437,

  File_Efield(3)='Ez_Booster_HZB.txt', C_smooth(3)=5, C_higher_order(3)=.T, C_pos(3)=4.0267
  Nue(3)=1.3,
  MaxE(3)=8.47458,
  Phi(3)=133.44442,

  File_Efield(4)='Ez_Booster_HZB.txt', C_smooth(4)=5, C_higher_order(4)=.T, C_pos(4)=4.8809
  Nue(4)=1.3,
  MaxE(4)=3.84659,
  Phi(4)=-70.09549,

/


&SOLENOID
  LBFieLD=.T,
  FILE_BFieLD(1)='SolenoidHZB_2_0_standard_normalized.txt', MaxB(1)=0.07538, S_HIGHER_ORDER(1)= .T, S_smooth(1)=5, S_pos(1)=0.46246
/


&APERTURE
  LApert=T
  File_Aperture(1)=RAD
  Ap_Z1(1) = 1.735
  Ap_Z2(1) = 1.745
  Ap_R(1) = 0.25
/

